<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createMemeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateMemeFragment">

    <!-- Image preview -->
    <ImageView
        android:id="@+id/ivMeme"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="@color/black"
        android:contentDescription="Selected Meme" />

    <!-- Caption input -->
    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter caption..."
        android:layout_marginBottom="16dp"
        android:padding="12dp"  />

    <!-- Upload button -->
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Meme" />

</LinearLayout>
